<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 12%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}




div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>


<body>
<div>
<img src="wichita.png" alt="wichitha" width="200" height="150"></div>


<div>
<div >
<img src="email.png" align="right" width="50" height="50">
  <h2><br><pre>Wichita State University                                                       <a href = "mailto:nallurujaswanth@gmail.com">Send Email</a></pre></h2>

</div>

<div class="w3-red",""w3-text-black">
 <h1 style="text-align:center;">Indian Cultural Events</h1>
<p><br><br><br><br></p>
</div>


<div class="row">
  <div class="column">
    <a href="https://www.drikpanchang.com/calendars/vedic-calendars.html"><img src="calender.png" alt="HTML tutorial" style="width:100px;height:100px;"></a>
  </div>
  <div class="column">
    <a href="https://www.drikpanchang.com/vrats/hindu-vrat-list.html"><img src="calender.png" alt="HTML tutorial" style="width:100px;height:100px;"></a>
  </div>
</div>



<h5 style = color:red ><pre>  <b>Hindu Calender<b>   <b>vrat and upavas<b></pre></h5>


<p><br><p>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="diwali1.jpg" width="600" height="400">
    </a>
    <div class="desc"><b>Diwali<b></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="batukamma.jpg"  width="600" height="400">
    </a>
    <div class="desc"><b>Bathukamma<b></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="dusherra.jpg" width="600" height="400">
    </a>
    <div class="desc"><b>Dusherra<b></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="sankranthi.jpg" width="600" height="400">
    </a>
    <div class="desc"><b>Sankranthi</b></div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">





<p><br><br><br></p>






<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="vinayakachavathi.jpg" width="600" height="400">
    </a>
    <div class="desc"><b>Vinayaka Chavathi<b></div>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="holi.jpg"  width="600" height="400">
    </a>
    <div class="desc"><b>Holi<b></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="ugadi.jpg"  width="600" height="400">
    </a>
    <div class="desc"><b>Ugadi<b></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="Janmashtami.jpg" width="600" height="400">
    </a>
    <div class="desc"><b>Janmashtami</b></div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">





</body>

</html>
